# continuum

./: .env.example  .gitignore  AGENTS.md  DOCKER_TESTING.md  ENVIRONMENT_CONFIG.md  FEATURE_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  PROJECT_STATUS.md  PersonalUniverseSimulator.sln  README.md  TEST_STATUS.md  docker-compose.yml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  AUTHENTICATION.md  BACKGROUND_JOBS.md  CACHING_STRATEGY.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  EVENT_SYSTEM.md  MICROSERVICES.md  MICROSERVICES_DETAILED.md  PROJECT_OVERVIEW.md  SETUP_GUIDE.md  TECHNOLOGIES.md
infrastructure/Database/: schema.sql
scripts/: load-env.sh  run-all.sh  run-service.sh  start-services.sh  stop-all.sh  test-identity.sh
src/Services/EventService/PersonalUniverse.EventService.API/: Dockerfile  PersonalUniverse.EventService.API.csproj  PersonalUniverse.EventService.API.http  Program.cs  appsettings.json
src/Services/EventService/PersonalUniverse.EventService.API/BackgroundServices/: EventConsumerBackgroundService.cs
src/Services/EventService/PersonalUniverse.EventService.API/Controllers/: EventsController.cs  HealthController.cs
src/Services/EventService/PersonalUniverse.EventService.API/Services/: EventPublisher.cs  EventSubscriber.cs  NoOpEventPublisher.cs  NoOpEventSubscriber.cs  RabbitMqSettings.cs
src/Services/Identity/PersonalUniverse.Identity.API/: Dockerfile  IApiMarker.cs  PersonalUniverse.Identity.API.csproj  PersonalUniverse.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/PersonalUniverse.Identity.API/Controllers/: AuthController.cs
src/Services/Identity/PersonalUniverse.Identity.API/Data/: SqlConnectionFactory.cs
src/Services/Identity/PersonalUniverse.Identity.API/Repositories/: UserRepository.cs
src/Services/Identity/PersonalUniverse.Identity.API/Services/: AuthenticationService.cs  GoogleAuthService.cs  JwtService.cs
src/Services/PersonalityProcessing/PersonalUniverse.PersonalityProcessing.API/: Dockerfile  PersonalUniverse.PersonalityProcessing.API.csproj  PersonalUniverse.PersonalityProcessing.API.http  Program.cs  appsettings.json
src/Services/PersonalityProcessing/PersonalUniverse.PersonalityProcessing.API/Controllers/: HealthController.cs  PersonalityController.cs
src/Services/PersonalityProcessing/PersonalUniverse.PersonalityProcessing.API/Data/: SqlConnectionFactory.cs
src/Services/PersonalityProcessing/PersonalUniverse.PersonalityProcessing.API/Repositories/: DailyInputRepository.cs  ParticleRepository.cs  PersonalityMetricsRepository.cs  UniverseStateRepository.cs  UserRepository.cs
src/Services/PersonalityProcessing/PersonalUniverse.PersonalityProcessing.API/Services/: PersonalityService.cs
src/Services/SimulationEngine/PersonalUniverse.SimulationEngine.API/: Dockerfile  PersonalUniverse.SimulationEngine.API.csproj  PersonalUniverse.SimulationEngine.API.http  Program.cs  appsettings.json
src/Services/SimulationEngine/PersonalUniverse.SimulationEngine.API/BackgroundServices/: UniverseTickBackgroundService.cs
src/Services/SimulationEngine/PersonalUniverse.SimulationEngine.API/Controllers/: HealthController.cs  InteractionsController.cs  ParticlesController.cs  SimulationController.cs
src/Services/SimulationEngine/PersonalUniverse.SimulationEngine.API/Data/: SqlConnectionFactory.cs
src/Services/SimulationEngine/PersonalUniverse.SimulationEngine.API/Infrastructure/: HangfireAuthorizationFilter.cs
src/Services/SimulationEngine/PersonalUniverse.SimulationEngine.API/Jobs/: SimulationJobs.cs
src/Services/SimulationEngine/PersonalUniverse.SimulationEngine.API/Properties/: launchSettings.json
src/Services/SimulationEngine/PersonalUniverse.SimulationEngine.API/Repositories/: DailyInputRepository.cs  ParticleRepository.cs  PersonalityMetricsRepository.cs  UniverseStateRepository.cs  UserRepository.cs
src/Services/SimulationEngine/PersonalUniverse.SimulationEngine.API/Services/: ICacheService.cs  InteractionService.cs  ParticleService.cs  RedisCacheService.cs  SimulationEventPublisher.cs  SimulationService.cs
src/Services/Storage/PersonalUniverse.Storage.API/: Dockerfile  PersonalUniverse.Storage.API.csproj  PersonalUniverse.Storage.API.http  Program.cs  appsettings.json
src/Services/Storage/PersonalUniverse.Storage.API/Controllers/: HealthController.cs  ParticlesController.cs  UsersController.cs
src/Services/Storage/PersonalUniverse.Storage.API/Data/: SqlConnectionFactory.cs
src/Services/Storage/PersonalUniverse.Storage.API/Repositories/: DailyInputRepository.cs  ParticleRepository.cs  PersonalityMetricsRepository.cs  UniverseStateRepository.cs  UserRepository.cs
src/Services/VisualizationFeed/PersonalUniverse.VisualizationFeed.API/: Dockerfile  PersonalUniverse.VisualizationFeed.API.csproj  PersonalUniverse.VisualizationFeed.API.http  Program.cs
src/Services/VisualizationFeed/PersonalUniverse.VisualizationFeed.API/Controllers/: BroadcastController.cs  HealthController.cs  StreamController.cs
src/Services/VisualizationFeed/PersonalUniverse.VisualizationFeed.API/Hubs/: UniverseHub.cs
src/Services/VisualizationFeed/PersonalUniverse.VisualizationFeed.API/Properties/: launchSettings.json
src/Services/VisualizationFeed/PersonalUniverse.VisualizationFeed.API/Services/: UniverseBroadcastService.cs
src/Shared/Contracts/PersonalUniverse.Shared.Contracts/: Class1.cs  PersonalUniverse.Shared.Contracts.csproj
src/Shared/Contracts/PersonalUniverse.Shared.Contracts/Events/: IEventPublisher.cs  IEventSubscriber.cs  ParticleEvents.cs
src/Shared/Contracts/PersonalUniverse.Shared.Contracts/Interfaces/: IEventPublisher.cs  IRepository.cs
src/Shared/Models/PersonalUniverse.Shared.Models/: Class1.cs
src/Shared/Models/PersonalUniverse.Shared.Models/DTOs/: AuthDTOs.cs  PersonalityDTOs.cs  SimulationDTOs.cs
tests/IntegrationTests/PersonalUniverse.IntegrationTests/: EndToEndFlowTests.cs  PersonalUniverse.IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests/PersonalUniverse.IntegrationTests/Infrastructure/: IntegrationTestFactory.cs
(+7 files in other folders)
