<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Models\PersonalUniverse.Shared.Models\PersonalUniverse.Shared.Models.csproj" />
    <ProjectReference Include="..\..\..\Shared\Contracts\PersonalUniverse.Shared.Contracts\PersonalUniverse.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Storage\PersonalUniverse.Storage.API\PersonalUniverse.Storage.API.csproj">
      <Private>false</Private>
      <ExcludeAssets>contentfiles;build</ExcludeAssets>
      <IncludeAssets>compile;runtime</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
